2 13 31
###############################
#   ** * 2  *     f *   *  b  #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     b**  *  1   * 2 * * #
# # # # # #*# # #*#*# # # # #*#
#f    3    x ** 3*  *   1 b   #
# # # # # #f#*#*#b#*# #*# # # #
#*  *     *       *  *    *   #
# # # # #*# # # # #*# # # # # #
#*    **  *   p   *    ** 1   #
# #*# # # #s#*#b#*# # # # # # #
#    *      s   *  *     sf   #
###############################

Mô t? c?u trúc t?p c?u hình màn choi:
1/ Dòng d?u tiên bao g?m 3 s? nguyên L, R, C:
L - s? th? t? màn choi
R - s? hàng c?a b?n d?
C - s? c?t c?a b?n d?

2/ R dòng ti?p theo, m?i dòng có C kí t?. M?i kí t? d?i di?n cho m?t d?i tu?ng trên b?n d?:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
z - Blue Bomber
1 - Balloon
2 - Onea1l
3 - Dall
4 - Minvo
5 - Doria
6 - Ovape
7 - Pontan
8 - Pass

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí t? khác các kí t? trên - Grass